<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Personal Folio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <div class="header-brand">Junior SEO specialist</div>
                        <div class="header-logo">
                            <img src="img/code.svg" alt="Лого">
                        </div>
                        <nav class="header-nav">
                            <a class="header-nav-link active" href="index.html">Home</a>
                            <a class="header-nav-link" href="about.html">About me</a>
                            <a class="header-nav-link" href="contacts.html">Contacts</a>
                        </nav>
                    </div>
                </div>
            </header><!--Header-------------------------------------->

            <div class="container">
                <div class="content">
                    <h2 class="subtitle">My name is</h2>
                    <h1 class="title">Alex Kravchuk and I am <span>Junior SEO specialist</span></h1>
                    <div class="text">
                        <p>"Google захоче полюбити тебе після того, як ти сподобаєшся усім іншим." - Wendy Piersall</p>
                    </div>
                </div><!--Content-->

                <a class="btn" href="https://t.me/alexkrav4uk" target="_blank">Contact me</a>
            </div><!--Container-->



            <footer class="footer">
                <div class="container">
                    <div class="contacts">
                        <a class="contacts-link" href="mailto:olex.kravchuk0@gmail.com"><img src="img/mail.svg" alt="mail">olex.kravchuk0@gmail.com</a>
                        <a class="contacts-link" href="tel:+380660451943"><img src="img/tel.svg" alt="telephone">+380660451943</a>
                    </div>
                </div>
            </footer>

            <img class="author" src="img/foto.png" height="560px" alt="">






        </div><!--Page===============================================-->






</body>
</html>
