html {
    font-size: 15px;
}
body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

.container {
    margin: 0 auto;

    width: 100%;
    max-width: 1030px;

    padding: 0 1 rem;
}

/*page====================*/
.page {
    width: 100%;
    height: 100vh;
    position: relative;

    background: #000
        url("../img/bg.jpg") center no-repeat;
    background-size: cover;
}

/*Header====================*/
.header {
    background: #2B7DED;
    padding: 20px;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-brand {
    font-size: 24px;
    font-weight: 900;
    color: #fff;
}

.header-logo img {
    display: block;
}

.header-nav {
    display: flex;
}

.header-nav-link {
    margin-left: 50px;
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    text-decoration: none;

    transition: color .3s linear;

}

.header-nav-link:hover {
    color: black;

}

.header-nav-link.active {
    position: relative;
}

.header-nav-link.active:after {
    content: "";
    width: 100%;
    height: 2px;

    background-color: #fff;
    position: absolute;
    left: 0px;
    bottom: -5px;
}

/*Content=========================*/
.subtitle {
    color: aliceblue;
    font-size: 28px;
    font-style: italic;
    font-weight: 800;
}

.title {
    font-size: 28px;
    color: #fff;
    font-weight: 900;

    margin-bottom: 75px;;
}

.title span {
    color: #2B7DED;
    font-style: italic;
}

.text {
    color: #fff;
    font-size: 20px;
    font-family: 'Lobster', cursive;
    font-style: italic;

    max-width: 650px;
    margin-bottom: 75px;
}

/*btn=================================*/
.btn {
    display: inline-block;
    padding: 15px 40px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;

    background-color: #2B7DED;
    border-radius: 6px;

    transition: background .4s linear;
}

.btn:hover {
    background-color: #0d28f2;
}

/*Author*/
.author {
    position: absolute;
    right: 35px;
    bottom: 0;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 45px;
    left: 0;
}

.contacts {
    display: flex;

}


.contacts-link {
    margin-left: 80px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-weight: 800;

}

.contacts-link:hover {
    color: black;
    text-decoration: underline;
}

.me {
    font-size: 17px;
}























